<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="مدونة إسلامية عصرية فيها مقالات دينية مفيدة في الفقه والعقيدة والشهر الكريم.">
  <meta name="keywords" content="إسلامية, مدونة دينية, الفقه, العقيدة, رمضان, الصلاة">
  <meta name="author" content="Islamiyah">
  <title>إسلامية - مدونة عصرية</title>
  <style>
    body {
      margin: 0;
      font-family: 'Tahoma', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #006400;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      letter-spacing: 1px;
    }
    nav {
      background-color: #004d00;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #003300;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }
    .post {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-right: 5px solid #006400;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .post h2 {
      margin-top: 0;
      color: #006400;
    }
    footer {
      background-color: #004d00;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>إسلامية</h1>
  <p>مدونة إسلامية عصرية ومفيدة</p>
</header>

<nav>
  <a href="#">الرئيسية</a>
  <a href="#">مقالات</a>
  <a href="#">الفقه</a>
  <a href="#">العقيدة</a>
  <a href="#">اتصل بنا</a>
</nav>

<div class="container">
  <div class="post">
    <h2>أهمية الصلاة في حياة المسلم</h2>
    <p>الصلاة هي عماد الدين، وهي أول ما يُحاسب عليه العبد يوم القيامة...</p>
  </div>

  <div class="post">
    <h2>كيف نغتنم شهر رمضان؟</h2>
    <p>رمضان شهر الرحمة والغفران، وعلينا أن نغتنمه بالعبادة والدعاء وقراءة القرآن...</p>
  </div>

  <div class="post">
    <h2>التوازن بين الدنيا والدين</h2>
    <p>الإسلام دين وسطية، يدعو إلى التوازن في كل شيء، فلا إفراط ولا تفريط...</p>
  </div>
</div>

<footer>
  &copy; 2025 مدونة إسلامية. جميع الحقوق محفوظة.
</footer>

</body>
</html>
